{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kedudatabase;Username=postgres;Password=admin;Pooling=true;SSL Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
